<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/mui.min.js"></script>
    <link href="/css/mui.min.css" rel="stylesheet">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <link href="/css/loading.css" rel="stylesheet">
    <script src="/js/jquery.base64.js"></script>
    <script type="text/javascript">
        document.write('<script src="/js/commonjs.js?a=' + Math.random() + '"><\/script>');
        document.write('<script src="/js/studenttake.js?a=' + Math.random() + '"><\/script>');
    </script><script src="/js/commonjs.js?a=0.6002462272001676"></script><script src="/js/studenttake.js?a=0.327380168651795"></script>
    <style>
        body {
            background-color: #fff;
            font-size: 14px !important;
        }

        label {
            font-size: 14px !important;
        }

        div {
            font-size: 14px !important;
        }

        .sqgs {
            height: 300px;
            width: 88%;
            margin: 70px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        .gs {
            height: 25%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
            padding: 10px;
        }

        .head {
            height: 20%;
            width: 100%;
            background-color: #0193ee;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .anl {
            height: 40px;
            font-size: 20px;
            position: fixed;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            bottom: 20px;
            left: 0;
            right: 0;
        }
        
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" style="background: #fff;">
        <a class="mui-icon mui-icon-arrowleft" style="color:#000" onclick="location='/dianzidanganxin/daily.html?commonxh=null&openid=null&guid=0.5788305294576062'"></a>
        <h1 class="mui-title" style="font-family:PingFang SC;
        font-weight:500;font-size: 18px;
        color:rgba(0,0,0,1);">
            学生请销假
        </h1>
    </header>
    <div class="tp"></div>
    <div class="ann">
        <div style="text-align: center; width: 50%;" onclick="location='/html/qjsq.html'">
            <img src="/images/img/1.png" style="height: 70px; width: 70px;">
            <p style="font-size: 18px; color: black; margin-top: 10px;">请假申请</p>
        </div>
        <div style="text-align: center; width: 50%;" onclick="location='/html/xjsq.html'">
            <img src="/images/img/2.png" style="height: 70px; width: 70px;">
            <p style="font-size: 18px; color: black; margin-top: 10px;">
                销假申请记录
            </p>
        </div>
    </div>
    <div class="ann">
        <div style="text-align: center; width: 50%;" onclick="location='/html/qjwj.html'">
            <img src="/images/img/3.png" style="height: 70px; width: 70px;">
            <p style="font-size: 18px; color: black; margin-top: 10px;">
                请假违纪记录
            </p>
        </div>
        <div style="text-align: center; width: 50%;" onclick="location='/html/ts.html'">
            <img src="/images/img/4.png" style="height: 70px; width: 70px;">
            <p style="font-size: 18px; color: black; margin-top: 10px;">温馨提示</p>
        </div>
    </div>

    <style>
        body {
            background-color: #fff;
        }

        @media (max-width: 320px) {
            .tp {
                height: 170px !important;
                width: 100%;
                background-image: url(/images/img/5.png);
                background-size: 100%;
                margin-top: 44px;
                margin-bottom: -15px;
                background-repeat: no-repeat;
            }
        }

        .tp {
            height: 220px;
            width: 100%;
            background-image: url(/images/img/5.png);
            background-size: 100%;
            margin-top: 44px;
            margin-bottom: -15px;
            background-repeat: no-repeat;
        }

        .mui-bar {
            position: fixed;
            z-index: 10;
            right: 0;
            left: 0;
            height: 44px;
            padding-right: 10px;
            padding-left: 10px;
            border-bottom: 0;
            box-shadow: none !important;
            border-bottom: none !important;
            background-color: #f7f7f7;
        }

        .ann {
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .ann2 {
            height: 180px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
   


</body></html>