<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/mui.min.js"></script>
    <link href="/css/mui.min.css" rel="stylesheet">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <link href="/css/loading.css" rel="stylesheet">
    <script type="text/javascript">
        document.write('<script src="/js/commonjs.js?a=' + Math.random() + '"><\/script>');
        document.write('<script src="/js/Studentcancelleaveindex.js?a=' + Math.random() + '"><\/script>');
    </script><script src="/js/commonjs.js?a=0.9439455368350154"></script><script src="/js/Studentcancelleaveindex.js?a=0.9936029521364054"></script>
    <style>
        .xh {
            /*height: auto;
            width: 95%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 12px;
            margin-top: 25px;
            box-sizing: border-box;*/
        }

        .mui-table-view {
            background-color: #efeff4 !important;
        }

        .xha {
            height: 50px;
            width: 100%;
            border-bottom: 1px solid #B1B1B1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mc {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .xd {
            height: 20px;
            width: 8px;
            display: inline-block;
            margin-left: 20px;
            background-color: #2855DA;
        }

        .zt {
            font-size: 16px;
            margin-left: 10px;
        }

        .zj {
            margin: 12px;
            border-bottom: 1px solid #dbdbdb;
            /*padding-bottom: 10px*/
        }

        .mui-table-view-cell {
            border: 0px !important;
            width: 90%;
            margin: 0 auto;
            margin-top: 15px;
            border-radius: 15px;
            background-color: #fff;
        }

        .mui-table-view:after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }

        .mui-table-view::before {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }

        .xhb {
            line-height: 40px;
        }

        /*.xh:first-child {
            margin-top: 55px;
        }

        .xh:last-child {
            margin-bottom: 60px;
        }*/

        .fx {
            height: 50px;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 24px 54px 0px rgba(0, 0, 0, 0.65);
            position: fixed;
            bottom: 0;
            line-height: 50px;
            text-align: center;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" style="background: #fff;">
        <a class="mui-icon mui-icon-arrowleft" style="color:#000" onclick="location='/html/Studenttakeleaveindex.html'"></a>
        <h1 class="mui-title" style="font-family:PingFang SC;
        font-weight:500;font-size: 18px;
        color:rgba(0,0,0,1);">
            销假申请
        </h1>
    </header>
    <!--<div id="content">

    </div>-->
    <!--下拉刷新容器-->
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper" data-pullrefresh="1">
        <div class="mui-scroll" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);">
            <!--数据列表-->
            <ul class="mui-table-view "><li class="mui-table-view-cell"><div class="xh mui-table-view-cells" id="dfd382b8-44f5-4d03-b3c5-1d3ab5ae53be" onclick="tza(this.id)"><div class="xha"><div class="mc"><div class="xd"></div><span class="zt">事假</span></div><div class="mct"><div style="display: inline-block;background:rgba(19,203,23,1);border-radius:5px;padding: 5px;color: #fff;" class="zt">通过</div><a class="mui-icon mui-icon-arrowright" style="color:#B1B1B1"></a></div></div><div class="xhb"><div class="xhb"><div class="zj">请假开始时间： 2021-10-09 18:00:00</div><div class="zj">请假结束时间： 2021-10-09 20:20:00</div><div class="zj">销假日期:</div><div class="zj">提交时间： 2021-10-9 12:48:14</div></div></div></div></li></ul>
        <div class="mui-pull-bottom-pocket mui-block"><div class="mui-pull"><div class="mui-pull-loading mui-icon mui-spinner mui-hidden"></div><div class="mui-pull-caption mui-pull-caption-down">上拉显示更多</div></div></div></div>
    <div class="mui-scrollbar mui-scrollbar-vertical" style="transition-duration: 500ms; opacity: 0;"><div class="mui-scrollbar-indicator" style="transition-duration: 0ms; display: block; height: 8px; transform: translate3d(0px, 700px, 0px) translateZ(0px);"></div></div></div>


</body></html>